# Gaming

./: pom.xml  testng.xml
Resource/: data.txt  myJsonFile.json
src/main/java/com/meta/gaming/: App.java
src/test/java/com/meta/gaming/: AllHTTPMethods.java  AllureReport.java  AppTest.java  AssertionClass.java  AuthrizationClass.java  DataFetchUsingJSONPathClass.java  Datafetch.java  GamingMytest.java  GamingTest.java  JSONSimpleClass.java  MyClass.java  StandardCode.java  Student.java
